<!DOCTYPE html>
<html lang="en-US">


<!-- header include inc -->
{% include header.html %}

{% include hero.html %}

<main>
        <div class="inner">
        <!--main content to go here-->
       
{{ content }}

</div>


<!--  extra section -->
<section id="extras">
        <div class="inner">
                <div class="flexdiv">
                    
                        {% assign sorted-extras = site.extras | where: "section", page.title %}
                        
                        {% for extra in sorted-extras %}

                                {% if page.title == "Beavers" %}
                                <div class="container-test beavers-colour">
                                {% elsif page.title == "Cubs" %}
                                <div class="container-test cubs-colour">
                                {% elsif page.title == "Scouts" %}
                                <div class="column scouts-colour">
                                {% elsif page.title == "Explorers" %}
                                <div class="column explorers-colour">
                                {% else %}
                                <div class="column">
                                {% endif %}

                                 <!-- NEW column layout test -->

                                 <style>
                                        /*section - direction = row for larger screens*/
                                      .container-test { 
                                        display: flex;
                                        flex-direction: column;
                                        padding: 5px;
                                        
                                        }
                                        
                                       /*extras column/row container */ 
                                      .red {
                                        background: orangered;
                                        display: flex;
                                        flex-direction: row;
                                        margin: 0 2px;
                                      }
                                        /* pic div */
                                      .green {
                                        background: yellowgreen;
                                      }
                                        /*content div */
                                      .blue {
                                        background: steelblue;
                                      }
                                        /*all divs within the section container*/
                                      .container-test div {
                                        font-size: 5vw;
                                        padding: .5em;
                                        color: white;
                                        /*flex: 1;*/
                                      }
                                        
                                        @media (min-width: 991px) {
                                          .container-test { 
                                        display: flex;
                                        flex-direction: row;
                                        
                                        }
                                        }
                                        
                                      </style>


        <div class="red">
          <div class="green">Lorem ipsum la de da de da <br>
          Lorem ipsum la de da de da <br>
            Lorem ipsum la de da de da <br>
          Lorem ipsum la de da de da <br>
          Lorem ipsum la de da de da <br>
          </div>
          <div class="blue">Lorem ipsum la de da de da <br>
          Lorem ipsum la de da de da <br>
            Lorem ipsum la de da de da <br>
          Lorem ipsum la de da de da <br>
          Lorem ipsum la de da de da <br>
          Lorem ipsum la de da de da <br>
          Lorem ipsum la de da de da <br>
            Lorem ipsum la de da de da <br>
          Lorem ipsum la de da de da <br>
          Lorem ipsum la de da de da <br>
          </div>
        </div><!-- end red -->
          <div class="red">
                <div class="green">
                Lorem ipsum la de da de da <br>
                Lorem ipsum la de da de da <br>
                Lorem ipsum la de da de da <br>
                Lorem ipsum la de da de da <br>
                Lorem ipsum la de da de da <br></div>
                <div class="blue">Lorem ipsum la de da de da <br>
                Lorem ipsum la de da de da <br>
                Lorem ipsum la de da de da <br>
                Lorem ipsum la de da de da <br>
                Lorem ipsum la de da de da <br>
                Lorem ipsum la de da de da <br>
                </div>
        </div><!--end red-->
    
                        <!-- end new column layout test -->

                                 
                                <!--<div class="extras-img-container">
                                {% if extra.img %}
                                        <img class="extra-img" src="{{site.baseurl}}/images/{{extra.img}}">
                                {% else %}
                                <img class="extra-img" src="{{site.baseurl}}/images/beavers-listening.jpg">
                                {% endif %} 
                        </div>--><!--end extra-img-container-->
                                       <!--<div class="extras-content"><p><b>{{ extra.name }}</b></p>
                                        <p>{{ extra.content | markdownify }}</p>      
                                </div>--> <!--end extras.content div-->
                                <!--</div>--><!--end column -->
                               
                       
                </div><!-- end container-test / column from if statement-->
                {% endfor %}
        </div><!--flex div-->
                                </div><!--end inner -->
</section>

</main>
<!-- footer inc -->
        {% include footer.html %}
